body {
    background-color: #fffbf7;
}

h1 {
color:#025157;
text-align: center;
font-family: "Alegreya", serif;
font-size: 60px;
margin-bottom: 24px;
}

p {
    color: #8b8b8bcc;
    font-family: verdana;
    font-size: 20px;
}

button {
    background-color: #025157;
    color: #fff;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 6px 20px;
    margin-left: -10px;
}
.parrafo {
    color: #46484c;
    font-family: "Slabo 27px", serif;
    line-height: 25px;
}

li {
    display:inline;
}

.header {
    margin: 40px 20px;
    height: 70px;
    font-family: sans-serif;
    font-size: 0;
}

.header > * {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
    font-size: 16px;
}

.logo {
    width: 15%;
}

.logo > * {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*.navbar {
    width: 70%;
    text-align: center;
    color: #025157;
    font-weight: 500;
    
}*/

.menu-item {
    margin-right: 7px;
    margin-left: 7px;
}

.actions {
    width: 16%;
    text-align: right;
    font-weight: 600;
}

.actions > * {
    margin-right: 7px;
    margin-left: 7px;
}

.actions a {
    margin-top: 20px;
    color: #67b54b;
}

.actions button {
    color: white;
    background-color: #67b54b;
    font-size: 14px;
    padding: 20px 14px;
    border: 5;
    border-radius: 5px;
}

.main{
    margin-top: 300px;
    text-align: center;
}

.main input {
    padding: 13px 20px;
    border: 1px solid #b6b6b6;
    border-radius: 8px 0px 0px 8px;
}
.main button {
    padding: 14px 12px;
    border: 0;
    border-radius: 0px 8px 8px 0px;
}

h2 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.publish {
    margin-left: 60px;
}

.publish > p{
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}

.publish > form p {
    color: #8b8b8bcc;
    font-size: 15px;

}

.publish button {
    padding: 14px 12px;
    border: 0;
    border-radius: 0px 8px 8px 0px;
}

.publish input {
    padding: 13px 20px;
    border: 1px solid #b6b6b6;
    border-radius: 8px 0px 0px 8px;
    
}
.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explanatory-video > img {
    width: 100px;
    margin-top: 10px;
}

.fixed-top {
    background-color: #fffbf7;
}

.features-custom{
    /*display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 16px;          opcion 1*/
    /*display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 330px);       opcion 2*/
    display: grid;
    grid-template: repeat(3, 330px) / repeat(4, 1fr);
    grid-template-areas:
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer"
}

.features-custom > :nth-child(1){
    background-color: indianred;
    grid-area: header;
}

.features-custom > :nth-child(2){
    background-color: rgb(35, 16, 212);
    grid-area: main;
}

.features-custom > :nth-child(3){
    background-color: rgb(18, 204, 42);
    grid-area: sidebar;
    position:relative;
}

.features-custom> :nth-child(3) > img{
    width: 300px;
    position:absolute;
    top:50%;
    right:0;
    transform: translateY(-50%);
}


.features-custom > :nth-child(4){
    background-color: rgb(231, 217, 10);
    grid-area: footer;
}

.features {
    margin-top: 30px;
    display: grid;
    padding: 5% 10%;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    background-color: #025157;
}

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
}

.features .feature-card .feature-content img {
    width: 50px;
}

.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}
.success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.success-stories .overview {
    flex: 2;
    padding-right: 100px;
}

.success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}

.success-stories .overview img {
    width: 500px;
    max-width: 100%;
}
/* Cambiamos el alto mínimo de la tarjeta, para que se vea bien en responsive */
.success-stories .card {
    max-width: 370px;
    width: 100%;
    min-height: 600px;
    margin: 0 auto;
}

  /* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
    max-height: 30vh;
    object-fit: cover;
}

  /* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
.success-stories .card .card-body {
    max-width: 370px;
    width: 100%;
    position: relative;
    padding: 40px 1rem 1rem;
}

  /* Estos son los estilos para textos y acomodo de elementos */
.success-stories .card .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
    font-family: "Slabo 27px", serif;
}

.success-stories .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.success-stories .card .card-body .results {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.success-stories .card .card-body .results img {
    width: 26px;
    margin-right: 20px;
}

.success-stories .card .card-body .results p {
    margin: 0;
}

.success-stories .card .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
    background-color: #025157;
    color: #fff;
    border: none;
}

.success-stories .card .card-footer {
    background-color: #ffffff;
    color: #fff;
    border: none;
}

  /* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
    display: flex;
    align-items: center;
    position: absolute;
    top:-45px;
    right: 20px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 5px;
}

  /* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly {
    background-color: #f9da73;
    border: 5px solid #f9da73;
}

  /* Los círculos deben recibir la imagen y ajustarla al tamaño */
.success-stories .card .card-body .card-circle.everly img {
    object-fit: contain;
    width: 100%;
}

@media (max-width: 575px) {
    .navbar,
    .actions {
        text-align: center;
        width:100%;
        justify-content: center;
    }
    @media (max-width: 991px) {
        .navbar,
        .actions{
            text-align: center;
            width:100%;
        }
    
    h1 {
        font-size: 30px;
    }
    .main {
        margin-top: 150px;
    }
    p{
        width: 97%;
    }
    .main p {
        font-size: 16px;
    }
    .main > img{
        width: 100%;
    }
    .promo {
        display:flex;
        flex-direction: column;
        margin-top: 30px;
        width: 100%;
    }
    .explanatory-video > video{ 
        width: 100%;
    }
    .publish {
        margin-left: 20px;
    }
    .publish h2{
        font-size: 30px;
        line-height: 34px;
    }
    .features {
        grid-template: repeat(4, 1fr) / 1fr;
        padding-left: 0;
        padding-right: 0; 
    }
    .feature-image {
        display: none;
    }
    .features .feature-card .feature-content img {
        display: none;
    }
}
